# ChatForYou

./: .gitignore  README.md  build.gradle
src/main/java/com/chatting/: ChattingApplication.java
src/main/java/com/chatting/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatting/config/handler/: WebSocketChatHandler.java
src/main/java/com/chatting/config/oauth/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/chatting/config/provider/: CustomMemberDetails.java
src/main/java/com/chatting/controller/: ChatController.java  ChatRoomController.java  HomeController.java  LoginController.java
src/main/java/com/chatting/domain/: Member.java  Role.java
src/main/java/com/chatting/model/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/chatting/repository/: ChatRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/com/chatting/repository/mappers/: MemberMapper.java
src/main/java/com/chatting/service/: ChatService.java  PrincipalOAuth2Service.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: MemberMapper.xml
src/main/resources/static/js/chatroom/: socket.js  백업.js  소켓.js
src/main/resources/templates/: chatLogin.html  roomDetail.html  roomLIst.html
src/test/java/com/chatting/: ChattingApplicationTests.java
