server.port=8090
spring.application.name=chatting

# Dev Option
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# thymeleaf Option
spring.thymeleaf.encoding=utf-8

# Column name snake to camel
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml

# profile management
spring.profiles.include=local